# JavaVersionExplorer

./: .gitignore  README.md  pom.xml
src/main/java/com/nigam/javaversionexplorer/classes/: Ostrich.java  Sparrow.java  Student.java
src/main/java/com/nigam/javaversionexplorer/interfaces/: Animal.java  Bird.java
src/main/java/com/nigam/javaversionexplorer/java1/: JDBC.java
src/main/java/com/nigam/javaversionexplorer/java1/jdbc/: JDBC.java
src/main/java/com/nigam/javaversionexplorer/java8/: README.md
src/main/java/com/nigam/javaversionexplorer/java8/date_time/: Instant_.java  LocalDateTime_.java  LocalDate_.java  LocalTime_.java  OffSetDateTime_.java  ZoneId_.java  ZonedDateTime_.java
src/main/java/com/nigam/javaversionexplorer/java8/default_and_static_method/: DiamondProblem.java  StaticMethodDemo.java
src/main/java/com/nigam/javaversionexplorer/java8/functional_interface/: Functions.java  Predicates.java
src/main/java/com/nigam/javaversionexplorer/java8/lambda_expression/: LambdaSortCollection.java  ThreadWithAnonymousInnerClass.java  ThreadWithLambdaExpression.java
src/main/java/com/nigam/javaversionexplorer/java8/lambdaexpressions/: LambdaSortCollection.java  ThreadWithAnonymousInnerClass.java  ThreadWithLambdaExpression.java
src/main/java/com/nigam/javaversionexplorer/java8/optional/: MapVsFlatMap.java  Optionals.java
src/main/java/com/nigam/javaversionexplorer/java9/: README.md
src/main/java/com/nigam/javaversionexplorer/types/: Ostrich.java  Sparrow.java  Student.java  Util.java
src/main/java/com/nigam/javaversionexplorer/utility/: Util.java
(+4 files in other folders)
